{
  "expo": {
    "name": "inventory",
    "slug": "inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ayoub_br.inventory"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "eas": {
      "build": {
        "development": {
          "distribution": "internal",
          "android": {
            "gradleCommand": ":app:assembleRelease"
          }
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "eef01ce1-3126-4827-a1d4-717996b7ac6c"
      }
    }
  }
}
